locale.Name=বাংলা

base.Lenpaste=লেনপেস্ট
base.About=সম্পর্কিত তথ্য
base.Docs=ডকুমেন্টেশন
base.Settings=সেটিংস

error.Error=ত্রুটি দেখা গিয়েছ
error.400=খারাপ অনুরোধ
error.401=অনুমোদন নেই
error.404=পাওয়া যাইনি
error.405=এই পদ্ধতির অনুমোদন নেই
error.413=পেলোড অনেক বেশী
error.429=অনেক বেশি অনুরোধ করা হয়েছে
error.500=সার্ভারে অভ্যন্তরীণ ত্রুটি হয়েছে
error.AdminContacts=এডমিনের সাথে যোগাযোগ করুন
error.BackToHome=হোমপেজে ফেরত চলুন

main.AuthRequired=এটি একটি ব্যক্তিগত সার্ভার এবং এটি ব্যবহার করার জন্য অনুমোদন প্রয়োজন। বিস্তারিত জানার জন্য সার্ভার প্রশাসকের সাথে যোগাযোগ করুন
main.CreatePaste=পেস্ট তৈরি করুন
main.EnterTitle=শিরোনাম (ঐচ্ছিক)
main.Author=পেস্ট অধিকারীর নাম
main.AuthorPlaceholder=নাম
main.AuthorEmail=পেস্ট অধিকারীর ইমেল
main.AuthorEmailPlaceholder=me@example.org
main.AuthorURL=পেস্ট অধিকারীর URL
main.Create=নতুন পেস্ট তৈরি করুন

historyJS.History=পেস্টের ইতিহাস
















