locale.Name=বাংলা

base.Lenpaste=লেনপেস্ট
base.About=সম্পর্কিত তথ্য
base.Docs=ডকুমেন্টেশন
base.Settings=সেটিংস

error.Error=ত্রুটি দেখা গিয়েছ
error.400=খারাপ অনুরোধ
error.401=অনুমোদন নেই
error.404=পাওয়া যাইনি
error.405=এই পদ্ধতির অনুমোদন নেই
error.413=পেলোড অনেক বেশী
error.429=অনেক বেশি অনুরোধ করা হয়েছে
error.500=সার্ভারে অভ্যন্তরীণ ত্রুটি হয়েছে
error.AdminContacts=এডমিনের সাথে যোগাযোগ করুন
error.BackToHome=হোমপেজে ফেরত চলুন

main.AuthRequired=এটি একটি ব্যক্তিগত সার্ভার এবং এটি ব্যবহার করার জন্য অনুমোদন প্রয়োজন। বিস্তারিত জানার জন্য সার্ভার প্রশাসকের সাথে যোগাযোগ করুন
main.CreatePaste=পেস্ট তৈরি করুন
main.EnterTitle=শিরোনাম (ঐচ্ছিক)
main.EnterText=আপনার টেক্সট বাহ পেস্টটি লিখুন
main.MaximumSymbols=সর্বোচ্চ %d সিম্বল্লস
main.BurnAfterReading=পড়ার পরে তক্ষনাত মুছে ফেলুন
main.Expiration=মেয়াদ শেষ হওয়া সময়:
main.Never=কখনই না
main.10Minutes=১০ মিনিট
main.30Minutes=৩০ মিনিট
main.1Hour=১ ঘণ্টা
main.2Hour=২ ঘণ্টা
main.4Hour=৪ ঘণ্টা
main.12Hour=১২ ঘণ্টা
main.1Day=১ দিন
main.1Week=১ সপ্তাহ
main.2Weeks=২ সপ্তাহ
main.1Month=১ মাস
main.2Months=২ মাস
main.6Months=৬ মাস
main.1Year=১ বছর
main.AdvancedParameters=আরও প্যারামিটার যোগ করুন
main.Author=পেস্ট অধিকারীর নাম
main.AuthorPlaceholder=নাম
main.AuthorEmail=পেস্ট অধিকারীর ইমেল
main.AuthorEmailPlaceholder=me@example.org
main.AuthorURL=পেস্ট অধিকারীর URL
main.AdvancedParametersHelp="আপনি  <a href=\"%s\" target=\"_blank\">settings</a>.এ এই ডিফল্ট প্যারামিটার গুলি পার্মানেন্ট সেট করতে পারেন"
main.Create=নতুন পেস্ট তৈরি করুন
main.AcceptTerms="<a href=\"%s\" target=\"_blank\">ব্যবহারের শর্তাবলী দেখুন</a>"

historyJS.History=পেস্টের ইতিহাস
historyJS.Error=HTTP : %d %s
historyJS.ErrorUnknown=অজানা ত্রুটি: %s
historyJS.LocalStorageNotSupported1=আপনার ব্রাউজার এ JavaScript করে না, তাই ইতিহাস সংরক্ষণ ফাংশন নিষ্ক্রিয় করা হয়েছে।
historyJS.LocalStorageNotSupported2=আপনি যদি Safari ব্যবহার করেন, প্রাইভেট ব্রাউজিং মোড থেকে বেরিয়ে আসার চেষ্টা করুন, এটি ত্রুটিটি ঠিক করবে।
historyJS.EnableHistory=আগের ইতিহাস মনে রাখতে চান
historyJS.HistoryEnabledAlert=ইতিহাস সংরক্ষণ সক্ষম করা হয়েছে৷
historyJS.HistoryDisabledAlert=ইতিহাস সংরক্ষণ অক্ষম করা হয়েছে ।
historyJS.ClearHistory=আগের ইতিহাস মুছে ফেলুন...
historyJS.ClearHistoryConfirm=আপনি কি নিশ্চিত আপনি ইতিহাস মুছে করতে চান?
historyJS.Untitled=নামহীন

codeJS.Paste=কপি করুন

settings.Title=সেটিংস
settings.Language=ভাষা:
settings.Theme=থিম বাছুন:
settings.LanguageDefault=ব্রাউজার ভাষটি ব্যাবহার করুন
settings.Save=সেটিংস গুলো শেভ করুন


pasteJS.ShortWeekDay="\"রবিবার\", \"সোমবার\", \"মঙ্গলবার\", \"বুধবার\", \"বৃহস্পতিবার\", \"শুক্রবার\", \"শনিবার\"."










docsAPIv1.ResponseExample=প্রতিক্রিয়ার উদাহরণ:
docsAPIv1.PossibleAPIErrors=সম্ভভব API ত্রটি
docsAPIv1.Error400=এই API পদ্ধতি সার্ভারে বিদ্ধমান, কিন্তু আপনি ভুল আর্গুমেন্ট পাশ করেছেন।
docsAPIv1.Error401=এই সার্ভারের জন্য "HTTP বেসিক Authentication" অনুমোদন প্রয়োজন৷
docsAPIv1.Error404n1=এই আইডি দিয়ে কোনরকম পেস্ট ডকুমেন্ট উপলব্ধ নেই
docsAPIv1.Error404n2=এখানে API এর এরকম কোন ব্যবহার পদ্ধতি নেই।
docsAPIv1.Error405=আপনি HTTP এর সাথে একটি ভুল পদ্ধতি অনুরোধ করেছেন (উদাহরণ: আপনি GET এর পরিবর্তে POST পদ্ধতি অনুরোধ করেছেন)।
docsAPIv1.Error413=আপনি এখানকার একটি অথবা বাকি ফিল্ডগুলির সর্বোচ্চ মাত্রা অতিক্রম করে ফেলেছেন
docsAPIv1.Error429=আপনি একসঙ্গে অনেক রিকুয়েস্ট পাঠিয়েছেন, কিছুক্ষণ পর আবার চেষ্টা করুন
docsAPIv1.Error500=দুঃখিত সার্ভারে ত্রুটি দেখা গিয়েছে । সার্ভার মালিককে ত্রুটি সম্বন্ধে জানান

docsAPIv1Libs.Title=API এর সাথে কাজ করার জন্য লাইব্রেরিগুলি হল
docsAPIv1Libs.Recommended=প্রস্তাবিত
docsAPIv1Libs.Name=নাম
docsAPIv1Libs.Language=ভাষা
docsAPIv1Libs.ApiVersion=API ভার্সন
docsAPIv1Libs.Status=স্ট্যাটাস
docsAPIv1Libs.StatusOfficial=অফিশিয়াল
docsAPIv1Libs.StatusUnofficial=অফিসিয়াল নয়
docsAPIv1Libs.License=লাইসেন্স
docsAPIv1Libs.GPL3Later=GPL 3.0 এবং তারপরের ভার্সন
docsAPIv1Libs.OutOfDateTitle=পুরনো অযোগ্য হয়ে গেছে
docsAPIv1Libs.OutOfDataMessage=এই লাইব্রেরিগুলো আর আপডেটেড নয় , এর মানে হল যে তারা লেনপেস্ট API v1.0 এবং তার
পরের নতুন আপডেট গুলি ব্যবহার করতে পারবে না

