// Copyright (C) 2021-2022 Leonid Maslakov.

// This file is part of Lenpaste.

// Lenpaste is free software: you can redistribute it
// and/or modify it under the terms of the
// GNU Affero Public License as published by the
// Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.

// Lenpaste is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU Affero Public License for more details.

// You should have received a copy of the GNU Affero Public License along with Lenpaste.
// If not, see <https://www.gnu.org/licenses/>.

locale.Name = Русский

base.Lenpaste = ЛенОтрывок
base.About    = О сайте
base.Docs     = Документация
base.Settings = Настройки

error.Error         = Ошибка
error.400           = Неверный запрос
error.401           = Не авторизован
error.404           = Ничего не найдено
error.405           = Метод не разрешен
error.413           = Слишком длинный запрос
error.429           = Слишком много запросов
error.500           = Внутренняя ошибка сервера
error.AdminContacts = Связаться с администратором
error.BackToHome    = Вернуться на главную

main.AuthRequired           = Это частный сервер, и для его использования требуется авторизация. \
                              Пожалуйста, свяжитесь с администратором сервера, чтобы узнать подробности.
main.CreatePaste            = Новый отрывок
main.EnterTitle             = Заголовок (необязательно)...
main.EnterText              = Введите текст...
main.Syntax                 = Синтаксис:
main.MaximumSymbols         = *Максимум %d символов
main.BurnAfterReading       = Удалить после прочтения
main.Expiration             = Срок хранения:
main.Never                  = Неограничен
main.10Minutes              = 10 минут
main.30Minutes              = 30 минут
main.1Hour                  = 1 час
main.2Hour                  = 2 часа
main.4Hour                  = 4 часа
main.12Hour                 = 12 часов
main.1Day                   = 1 день
main.1Week                  = 1 неделя
main.2Weeks                 = 2 недели
main.1Month                 = 1 месяц
main.2Months                = 2 месяца
main.6Months                = 6 месяцев
main.1Year                  = 1 год
main.AdvancedParameters     = Дополнительные параметры
main.Author                 = Имя автора:
main.AuthorPlaceholder      = Имя
main.AuthorEmail            = Почта автора:
main.AuthorEmailPlaceholder = me@example.org
main.AuthorURL              = Сайт автора:
main.AuthorURLPlaceholder   = https://example.org
main.AdvancedParametersHelp = *Вы можете установить значения по умолчанию для этих параметров в <a href="%s" target="_blank">настройках</a>.
main.Create                 = Создать новый отрывок
main.AcceptTerms            = <a href="%s" target="_blank">См. условия использования</a>

historyJS.History                   = История
historyJS.Error                     = Ошибка HTTP: %d %s
historyJS.ErrorUnknown              = Неизвестная ошибка: %s
historyJS.LocalStorageNotSupported1 = Ваш браузер не поддерживает JavaScript localStorage по этому функция сохранения истории отключена.
historyJS.LocalStorageNotSupported2 = Если вы используете Safari, то попробуйте выйти из режима приватного просмотра, это должно исправить ошибку.
historyJS.EnableHistory             = Сохранять историю
historyJS.ClearHistory              = Очистить историю...
historyJS.ClearHistoryConfirm       = Вы уверены что хотите очистить историю?
historyJS.HistoryEnabledAlert       = Теперь история снова сохраняется.
historyJS.HistoryDisabledAlert      = Сохранение истории приостановлено.
historyJS.Untitled                  = Безымянный

codeJS.Paste = Копировать

settings.Title           = Настройки
settings.Language        = Язык:
settings.Theme           = Тема:
settings.LanguageDefault = Использовать язык браузера
settings.Save            = Сохранить настройки

paste.Raw      = Исходник
paste.Download = Скачать
paste.Embedded = Встроить
paste.Author   = Автор:
paste.Created  = Дата создания:
paste.Expires  = Конец срока хранения:
paste.Now      = Сейчас
paste.Never    = Никогда

pasteJS.ShortWeekDay = "Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"
pasteJS.ShortMonth   = "Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"

pasteContinue.Continue = Продолжить?
pasteContinue.Message  = Этот отрывок можно просмотреть только один раз после чего он будет удалён. Продолжить?
pasteContinue.Cancel   = Отмена
pasteContinue.Continue = Продолжить

pasteEmbHelp.Title       = Встроить
pasteEmbHelp.OneUseError = Вы не можете встроить отрывок в другую страницу, если он предназначен для одноразового прочтения или имеет ограниченный срок хранения.
pasteEmbHelp.Message     = Добавьте следующий код на вашу страницу:

pasteEmd.Error            = Ошибка:
pasteEmb.ErrorCouldNotEmb = Этот отрывок нельзя встроить в другие страницы
pasteEmd.ErrorNotFound    = 404 Не найдено

about.Title             = О сайте
about.AboutServerTitle  = Об этом сервер
about.RulesTitle        = Правила этого сервера
about.SeeTerms          = Для получения более подробной информации смотрите <a href="%s">условия использования</a>.
about.Limit             = Лимиты
about.LimitTitle        = Максимальная длина заголовка: <code>%d</code> символов.
about.LimitTitleNo      = Длина заголовка не ограничена.
about.LimitTitleDisable = На этом сервере нельзя задать заголовок для отрывка.
about.LimitBody         = Максимальная длина отрывка: <code>%d</code> символов.
about.LimitBodyNo       = Длина отрывка неограниченна.
about.LimitLifeTime     = Максимальное время хранения отрывка: <code>%d</code> секунд.
about.LimitLifeTimeNo   = Время хранение отрывка неограничено.
about.AdminTitle        = Связаться с администратором
about.AdminName         = Имя администратора:
about.AdminEmail        = Почта администратора:
about.LenpasteTitle     = Что такое ЛенОтрывок?
about.LenpasteMessage   = На этом сервере использует ЛенОтрывок версии <code>%s</code>. Немного о нём:
about.Lenpaste1         = ЛенОтрывок - это свободное ПО. Весь его <a href="%s">исходный код</a> доступен под лицензией <a href="%s">%s</a>.
about.Lenpaste2         = Вам не нужно регистрироваться здесь.
about.Lenpaste3         = Этот сайт не использует Cookie, чтобы следить за вами.
about.Lenpaste4         = Этот сайт может работать без JavaScript.
about.Lenpaste5         = У ЛенОтрывка есть свой собственный <a href="%s">API</a>.
about.LenpasteAuthors   = <a href="%s">Посмотреть список авторов ЛенОтрывка.</a>

terms.Title   = Условия использования
terms.Notice  = Эти условия использования не имеет ни какого отношения к ПО ЛенОтрывок, они распространяются только на этот сервер.
terms.NoTerms = У этого сервера нет условий использования.

authors.Title = Авторы

sourceCode.Title   = Исходный код
sourceCode.Message = К сожалению, пока нет возможности скачать исходный код непосредственно с этого сервера. \
                     Но вы можете загрузить его по ссылке:

license.LicenseTitle = Лицензия

docs.Title = Документация

docsAPIv1.Title             = API v1
docsAPIv1.TableOfContent    = Оглавление
docsAPIv1.RequestParameters = Параметры запроса:
docsAPIv1.Field             = Параметр
docsAPIv1.Required          = Обязателен?
docsAPIv1.RequiredYes       = Да
docsAPIv1.Default           = По умолчанию
docsAPIv1.Description       = Описание
docsAPIv1.NewPasteAuth      = Если вы используете приватный сервер, то авторизуйтесь с помощью "HTTP Basic Authentication". \
                              В противном случаи вы получите ошибку 401.
docsAPIv1.ReqNewTitle       = Заголовок отрывка.
docsAPIv1.ReqNewBody        = Текст отрывка.
docsAPIv1.ReqNewLineEnd     = Конец строки в тексте отрывка будет автоматически заменён на тот который указан этим параметром. \
                              Может принимать значения <code>LF</code>, <code>CRLF</code> или <code>CR</code>. 
docsAPIv1.ReqNewSyntax      = Подсветка синтаксиса в отрывке. \
                              Список доступных синтаксисов можно получить с помощью метода <a href="%s"><code>getServerInfo</code></a>.
docsAPIv1.ReqNewOneUse      = Если равен <code>true</code>, то отрывок можно будет открыть только один раз после чего он будет удалён.
docsAPIv1.ReqNewExpiration  = Указывает срок хранения отрывка в секундах. \
                              Если этот параметр равен <code>0</code>, то срок хранения будет не ограничен.
docsAPIv1.ReqNewAuthor      = Имя автора. Значение не должно быть больше %d символов.
docsAPIv1.ReqNewAuthorEmail = Почта автора. Значение не должно быть больше %d символов.
docsAPIv1.ReqNewAuthorURL   = Сайт автора. Значение не должно быть больше %d символов.
docsAPIv1.ReqGetID          = Идентификатор отрывка.
docsAPIv1.ReqGetOpenOneUse  = Если <code>true</code>, то будет возвращено всё содержимое отрывка, после чего он будет удалена. \
                              Если <code>false</code>, то API вернёт только <code>id</code> и <code>oneUse</code>, а отрывок не будет удалён.
docsAPIv1.ResponseExample   = Пример ответа:
docsAPIv1.PossibleAPIErrors = Ошибки, возвращаемые API
docsAPIv1.Error400          = Этот метод API существует на сервере, но вы вызвали его с неверными аргументами.
docsAPIv1.Error401          = Для использования этого сервера требуется авторизация по стандарту "HTTP Basic Authentication".
docsAPIv1.Error404n1        = Отрывок с таким идентификатором отсутствует.
docsAPIv1.Error404n2        = Такой метод API не существует.
docsAPIv1.Error405          = Вы допустили ошибку в HTTP запросе (например: отправили POST вместо GET).
docsAPIv1.Error413          = Вы превысили максимальный размер одного или нескольких полей \
                              (<code>title</code>, <code>body</code>, <code>author</code>, <code>authorEmail</code>, <code>authorURL</code>).
docsAPIv1.Error429          = Вы сделали слишком много запросов, повторите попытку через %d секунд. \
                              Так же вместе с этой ошибкой будет возвращён HTTP заголовок <code>Retry-After %d</code>.
docsAPIv1.Error500          = На сервере произошел сбой. Свяжитесь с администратором сервера, чтобы выяснить в чём проблема.

docsAPIv1Libs.Title            = Библиотеки для работа с API
docsAPIv1Libs.Recommended      = Рекомендованные
docsAPIv1Libs.Name             = Название
docsAPIv1Libs.Language         = Язык программирования
docsAPIv1Libs.ApiVersion       = Версия API
docsAPIv1Libs.Status           = Статус
docsAPIv1Libs.StatusOfficial   = Официальный
docsAPIv1Libs.StatusUnofficial = Не официальный
docsAPIv1Libs.GPL3Later        = GPL 3.0 или старше
docsAPIv1Libs.OutOfDateTitle   = Больше не обновляются
docsAPIv1Libs.OutOfDataMessage = Эти библиотеки больше не обновляются. Это означает, что они не могут использовать ЛенОтрывок API v1.0 и выше.
