theme.Name.bn_IN = ডার্ক থিম 
theme.Name.de    = Dunkel
theme.Name.en    = Dark
theme.Name.ru    = Тёмная

font.Default   = sans-serif
font.Monospace = monospace

// Full theme list here:
// https://pkg.go.dev/github.com/alecthomas/chroma/v2/styles#pkg-variables
highlight.Theme = monokai

color.Font             = #FFFFFF
color.SVG              = white
color.BackgroundBody   = #333333
color.Header           = #E88B2E
color.HeaderFont       = #FFFFFF
color.Article          = #444444
color.BackgroundBlack  = #000000
color.FocusOutline     = #3DAEE9
color.Element          = #666666

color.Red  = #FF1F1F
color.Grey = #888888

color.Button           = #888888
color.ButtonHover      = #999999
color.ButtonFont       = #FFFFFF
color.ButtonGreen      = #66CC00
color.ButtonGreenHover = #74D117
color.ButtonGreenFont  = #FFFFFF

color.InputHover       = #777777
color.InputPlaceholder = #B9B9B9
