base.Lenpaste=ЛенОтрывок
base.About=О сайте
base.Docs=Документация
base.Settings=Настройки

error.Error=Ошибка
//error.BadRequest=Неверный запрос
//error.NotFound=Не найдено
//error.InternalServerError=Внутренняя ошибка сервера
error.AdminContacts=Связаться с администратором
error.BackToHome=Вернуться на главную

main.CreatePaste=Новый отрывок
main.EnterTitle=Введите заголовок...
main.EnterText=Введите текст...
main.Syntax=Синтаксис:
main.MaximumSymbols=*Максимум %d символов
main.BurnAfterReading=Удалить после прочтения
main.Expiration=Срок хранения:
main.Never=Неограничен
main.10Minutes=10 минут
main.30Minutes=30 минут
main.1Hour=1 час
main.2Hour=2 часа
main.4Hour=4 часа
main.12Hour=12 часов
main.1Day=1 день
main.1Week=1 неделя
main.2Weeks=2 недели
main.1Month=1 месяц
main.2Months=2 месяца
main.6Months=6 месяцев
main.1Year=1 год
main.AdvancedParameters=Дополнительные параметры
main.Author=Имя автора:
main.AuthorPlaceholder=Имя
main.AuthorEmail=Почта автора:
main.AuthorEmailPlaceholder=me@example.org
main.AuthorURL=Сайт автора:
main.AuthorURLPlaceholder=https://example.org
main.Create=Создать

settings.Title=Настройки
settings.Language=Язык:
settings.LanguageDefault=Использовать язык браузера
settings.Save=Сохранить

paste.Raw=Исходник
paste.Download=Скачать
paste.Embedded=Встроить
paste.Author=Автор:
paste.Created=Дата создания:
paste.Expires=Конец срока хранения:
paste.Now=Сейчас
paste.Never=Никогда

pasteContinue.Continue=Продолжить?
pasteContinue.Message=Этот отрывок можно просмотреть только один раз после чего он будет удалён. Продолжить?
pasteContinue.Cancel=Отмена
pasteContinue.Continue=Продолжить

pasteEmbHelp.Title=Встроить
pasteEmbHelp.OneUseError=Вы не можете встроить отрывок в другую страницу, если он предназначен для одноразового прочтения или имеет ограниченный срок хранения.
pasteEmbHelp.Message=Добавьте следующий код на вашу страницу:

pasteEmd.Error=Ошибка:
pasteEmb.ErrorCouldNotEmb=Этот отрывок нельзя встроить в другие страницы
pasteEmd.ErrorNotFound=404 Не найдено

about.Title=О сайте
about.AboutServerTitle=Об этом сервер
about.RulesTitle=Правила этого сервера
about.Limit=Лимиты
about.LimitTitle=Максимальная длина заголовка: <code>%d</code> символов.
about.LimitTitleNo=Длина заголовка не ограничена.
about.LimitTitleDisable=На этом сервере нельзя задать заголовок для отрывка.
about.LimitBody=Максимальная длина отрывка: <code>%d</code> символов.
about.LimitBodyNo=Длина отрывка неограниченна.
about.AdminTitle=Связаться с администратором
about.AdminName=Имя администратора:
about.AdminEmail=Почта администратора:
about.LenpasteTitle=Что такое ЛенОтрывок?
about.LenpasteMessage=На этом сервере использует ЛенОтрывок версии <code>%s</code>. Немного о нём:
about.Lenpaste1=ЛенОтрывок - это свободное ПО. Весь его <a href="%s">исходный код</a> доступен под лицензией <a href="%s">%s</a>.
about.Lenpaste2=Вам не нужно регистрироваться здесь.
about.Lenpaste3=Этот сайт не использует Cookie что бы следить за вами.
about.Lenpaste4=Этот сайт может работать без JavaScript.
about.Lenpaste5=У ЛенОтрывка есть свой собственный <a href="%s">API</a>.

sourceCode.Title=Исходный код
sourceCode.Message=К сожалению, пока нет возможности скачать исходный код непосредственно с этого сервера. Но вы можете загрузить его по ссылке:

license.LicenseTitle=Лицензия

docs.Title=Документация

docsAPIv1.Title=API v1
docsAPIv1.TableOfContent=Оглавление
docsAPIv1.RequestParameters=Параметры запроса:
docsAPIv1.Field=Параметр
docsAPIv1.Required=Обязателен?
docsAPIv1.RequiredYes=Да
docsAPIv1.Default=По умолчанию
docsAPIv1.Description=Описание
docsAPIv1.ReqNewTitle=Заголовок отрывка.
docsAPIv1.ReqNewBody=Текст отрывка.
docsAPIv1.ReqNewLineEnd=Конец строки в тексте отрывка будет автоматически заменён на тот который указан этим параметром. Может принимать значения <code>LF</code>, <code>CRLF</code> или <code>CR</code>. 
docsAPIv1.ReqNewSyntax=Подсветка синтаксиса в отрывке. Список доступных синтаксисов можно получить с помощью метода <a href="%s"><code>getServerInfo</code></a>.
docsAPIv1.ReqNewOneUse=Если равен <code>true</code>, то отрывок можно будет открыть только один раз после чего он будет удалён.
docsAPIv1.ReqNewExpiration=Указывает срок хранения отрывка в секундах. Если этот параметр равен <code>0</code>, то срок хранения будет не ограничен.
docsAPIv1.ReqGetID=Идентификатор отрывка.
docsAPIv1.ReqGetOpenOneUse=Если <code>true</code>, то будет возвращено всё содержимое отрывка, после чего он будет удалена. Если <code>false</code>, то API вернёт только <code>id</code> и <code>oneUse</code>, а отрывок не будет удалён.
docsAPIv1.ResponseExample=Пример ответа:
docsAPIv1.PossibleAPIErrors=Ошибки, возвращаемые API
docsAPIv1.Error400=Этот метод API существует на сервере, но вы вызвали его с неверными аргументами.
docsAPIv1.Error404n1=Отрывок с таким идентификатором отсутствует.
docsAPIv1.Error404n2=Такой метод API не существует.
docsAPIv1.Error405=Вы допустили ошибку в HTTP запросе (например: отправили POST вместо GET).
docsAPIv1.Error500=На сервере произошел сбой. Свяжитесь с администратором сервера, чтобы выяснить, в чем проблема.

docsAPIv1Libs.Title=Библиотеки для работа с API
docsAPIv1Libs.Recommended=Рекомендованные
docsAPIv1Libs.Name=Название
docsAPIv1Libs.Language=Язык программирования
docsAPIv1Libs.ApiVersion=Версия API
docsAPIv1Libs.Status=Статус
docsAPIv1Libs.StatusOfficial=Официальный
docsAPIv1Libs.StatusUnofficial=Не официальный
docsAPIv1Libs.GPL3Later=GPL 3.0 или старше
docsAPIv1Libs.OutOfDateTitle=Больше не обновляются
docsAPIv1Libs.OutOfDataMessage=Эти библиотеки больше не обновляются. Это означает, что они не могут использовать ЛенОтрывок API v1.0 и выше.
