theme.Name    = Light
theme.Name.ru = Светлая

font.Default   = sans-serif
font.Monospace = monospace

color.Font             = #000000
color.SVG              = black
color.BackgroundBody   = #CCCCCC
color.Header           = #E88B2E
color.HeaderFont       = #FFFFFF
color.Article          = #E0E0E0
color.BackgroundBlack  = #000000
color.FocusOutline     = #342DB5
color.Element          = #B9B9B9

color.TextRed  = #FF1F1F
color.TextGrey = #888888

color.ButtonHover      = #999999
color.ButtonGreen      = #66CC00
color.ButtonGreenHover = #74D117

color.InputHover       = #C3C3C3
color.InputPlaceholder = #474747
